<!DOCTYPE html>
<html lang="en"  id="top">
<head>
<!-- 
Stacy Austin
ITEC425 Final Project 
Artist site 
-->
  <meta charset="UTF-8">
  <title>KURU - comics</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" href="images/brush.png" />
  <link rel="icon" type="image/x-icon" href="images/brush.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/brush.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/brush.png">
  <link rel="apple-touch-icon" href="images/brush.png">
  <link href="images/brush.png" rel="apple-touch-icon" sizes="144x144" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" sizes="114x114" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" sizes="72x72" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" type="image/png"/>
<link href="images/brush.png" rel="shortcut icon"/>
<link href="images/brush.png" rel="shortcut icon" type="image/png"/>
<link href="images/brush.png" rel="shortcut icon" type="image/x-icon"/>

<meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <style>

    body {
	padding-bottom: 40px;
	color: #5a5a5a;
	background-image: -webkit-linear-gradient(270deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
	background-image: -moz-linear-gradient(270deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
	background-image: -o-linear-gradient(270deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
	background-image: linear-gradient(180deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
    }
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; 
    }
    .navbar-wrapper .navbar {

    }

    .navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	box-shadow: 0 2px 10px rgba(0,0,0,.25);
	background-image: -webkit-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
    }

    .navbar .brand {
      padding: 14px 20px 16px; 
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 3px 4px 3px rgba(0,0,0,.4);
	font-size: xx-large;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
	text-shadow: 0 0;
    }

    .featurette-divider {
      margin: 80px 0; 
    }
    .featurette {
	padding-top: 120px; 
	overflow: hidden; 
	text-align: center;
    }
    .featurette-image {
      margin-top: -120px;
    }

    .featurette-image.pull-left {
	margin-right: 40px;
	-webkit-box-shadow: 6px 3px 6px 1px #4B4848;
	box-shadow: 6px 3px 6px 1px #4B4848;
    }
    .featurette-image.pull-right {
	margin-left: 40px;
	-webkit-box-shadow: -8px -9px 6px 1px #4B4848;
	box-shadow: -8px -9px 6px 1px #4B4848;
    }

    .featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
	text-shadow: 4px 3px 9px #B4A3A3;
    }



    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <style type="text/css">
  .btn1 {  display: inline;
  margin-left: .3em;
  zoom: 1;
  white-space: nowrap;
}
  .featurette-heading1 {	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
	text-shadow: 4px 3px 9px #B4A3A3;
}
.featurette-heading1 {        font-size: 30px;
}
  .container1 {	outline: 1px dashed #999;
}
.container1 {    width: 1170px !important;
}
.container1 {        margin-bottom: 0;
        width: auto;
}
.container-fluid1 {	outline: 1px dashed #999;
}
  </style>
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
</head>

<body onLoad="MM_preloadImages('images/greyBarIconLogoFB.png','images/greyBarIconLogoMail.png','images/greyBarIconLogoTwitter.png','images/upicongGhost.png')">

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="images/kuru.png" alt="KURU" width="66"></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="paint.html">paint</a></li>
                <li><a href="draw.html">draw</a></li>
                <li><a href="#">comic</a></li>
               <li><a href="gallery.html">gallery</a></li>
                <li><a href="#up">contact</a></li>
                <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">listen</a></li>
                    <li><a href="#">contact</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Coming soon</li>
                    <li><a href="#">this</a></li>
                    <li><a href="#">that</a></li>
                  </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </div>

      </div> 
    </div>

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/comicSlide.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <p>comic</p>
            </div>
          </div>
        </div>
        
      </div>
</div>
    <div class="container marketing">

      <h1 class="label-warning">-*-*-UNDER CONSTRUCTION -*-*-</h1>
      <p class="container marketing lead">More information coming soon.</p>
      <p class="container marketing lead">Various sizes and styles. For commissions, <a href="mailto:kuruspandora@hotmail.com">email</a> the artist.</p>
      <hr class="featurette-divider">

      <div class="">
<section class="mainContent">
      <div class="productRow">
            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/comic1.jpg" alt="sample" width="467" height="720" class="paintings"></div><br/><br/>
              <p class="price">$0</p>
              <p class="productContent">Content holder </p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/><br/>
            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/comic2.jpg" alt="sample" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/>        <a href="#top" class="pull-right">to top</a>

            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/comic3.jpg" alt="sample" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/><br/>
          </div>
          <div class="productRow">
            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/lions.jpg" alt="sample" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/>        <a href="#top" class="pull-right">to top</a>

            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/fastfood.jpg" alt="sample" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/><br/>
            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/comiclong.jpg" alt="sample" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/>        <a href="#top" class="pull-right">to top</a>

          </div>
          <div class="productRow">
            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/pigs.jpg" alt="sample" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/><br/>
            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/pizza.jpg" alt="sample" width="453" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/>        <a href="#top" class="pull-right">to top</a>

            <article class="productInfo"><h2>title</h2><br/>
              <div><img src="images/comics/reaper.jpg" alt="sample" class="paintings"></div><br/><br/>
              <p class="price">$50</p>
              <p class="productContent">Content holder</p>
              <input type="button" name="button" value="Buy" class="buyButton">
            </article><br/><br/>
          </div>
        </section>
      </div>
      
<hr class="featurette-divider">

<div><p><a href="https://www.facebook.com/KurusPandora?ref=sgm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fb','','images/greyBarIconLogoFB.png',1)"><img src="images/barIconLogoFB.png" alt="Danny Phillips Facebook" width="88" height="44" id="fb"></a><a href="mailto:kuruspandora@hotmail.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mail','','images/greyBarIconLogoMail.png',1)"><img src="images/barIconLogoMail.png" alt="email me at kuruspandora@hotmail.com" width="88" height="44" id="mail"></a><a href="https://twitter.com/kuruspandora" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tweet','','images/greyBarIconLogoTwitter.png',1)"><img src="images/barIconLogoTwitter.png" alt="tweet me @kuruspandora" width="88" height="44" id="tweet"></a>
      
      </p>          
          
<p><a href="#top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('up','','images/upicongGhost.png',1)"><img src="images/upiconGhost.png" alt="back to top" width="88" id="up"></a></p>
      </div>
      <hr class="featurette-divider">



      <footer>
<a href="index.html">home</a>&nbsp;&#10050;&nbsp;<a href="paint.html">paint</a>&nbsp;&#10050;&nbsp;<a href="draw.html">draw</a>&nbsp;&#10050;&nbsp;<a href="comic.html">comic</a>&nbsp;&#10050;&nbsp;<a href="gallery.html">gallery</a>
        <p>&copy; 2016 - Stacy Austin</p>
      </footer>

    </div>

    <script>
      !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>
