<!DOCTYPE html>
<html id="top">
<head>
<!-- 
Stacy Austin
ITEC425 Final Project 
Artist site 
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=620" />
<link rel="stylesheet" type="text/css" href="form.css">
  <link rel="icon" type="image/png" href="images/brush.png" />
  <link rel="icon" type="image/x-icon" href="images/brush.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/brush.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/brush.png">
  <link rel="apple-touch-icon" href="images/brush.png">
  <link href="images/brush.png" rel="apple-touch-icon" sizes="144x144" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" sizes="114x114" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" sizes="72x72" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" type="image/png"/>
<link href="images/brush.png" rel="shortcut icon"/>
<link href="images/brush.png" rel="shortcut icon" type="image/png"/>
<link href="images/brush.png" rel="shortcut icon" type="image/x-icon"/>

<meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>KURU gallery</title>

<style>

    body {
	padding-bottom: 40px;
	color: #5a5a5a;
    }
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; 
    }
    .navbar-wrapper .navbar {


    }

    .navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	box-shadow: 0 2px 10px rgba(0,0,0,.25);
	background-image: -webkit-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
    }

    .navbar .brand {
      padding: 14px 20px 16px; 
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 3px 4px 3px rgba(0,0,0,.4);
	font-size: xx-large;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
	text-shadow: 0 0;
    }

    .featurette-divider {
      margin: 80px 0; 
    }
    .featurette {
	padding-top: 120px; 
	overflow: hidden; 
	text-align: center;
    }
    .featurette-image {
      margin-top: -120px;
    }

    .featurette-image.pull-left {
	margin-right: 40px;
	-webkit-box-shadow: 6px 3px 6px 1px #4B4848;
	box-shadow: 6px 3px 6px 1px #4B4848;
    }
    .featurette-image.pull-right {
	margin-left: 40px;
	-webkit-box-shadow: -8px -9px 6px 1px #4B4848;
	box-shadow: -8px -9px 6px 1px #4B4848;
    }

    .featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
	text-shadow: 4px 3px 9px #B4A3A3;
    }



    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>


<script src="jquery-2.1.3.min.js"></script>
<script src="sammy.js"></script>
<script>
	//Stacy Austin
	//ITEC425
;(function($){
var app = $.sammy(function()
{
this.get('#/', function() {
$.get("one.txt", function(response)
{
$("#one").html(response);
});
});
this.get('#/one', function() {
$.get("one.txt", function(response)
{
$("#one").html(response);
});
});
this.get('#/two', function() {
$.get("two.txt", function(response)
{
$("#one").html(response);
});
});
this.get('#/three', function() {
$.get("three.txt", function(response)
{
$("#one").html(response);
});
});
});
$(function()	
{
app.run("#/");
});
})(jQuery);

	//ITEC425
;(function($){
var app = $.sammy(function()
{
this.get('#/', function() {
$.get("four.txt", function(response)
{
$("#two").html(response);
});
});
this.get('#/four', function() {
$.get("four.txt", function(response)
{
$("#two").html(response);
});
});
this.get('#/five', function() {
$.get("five.txt", function(response)
{
$("#two").html(response);
});
});
this.get('#/six', function() {
$.get("six.txt", function(response)
{
$("#two").html(response);
});
});
});
$(function()	
{
app.run("#/");
});
})(jQuery);

//ITEC425
;(function($){
var app = $.sammy(function()
{

this.get('#/', function() {
$.get("seven.txt", function(response)
{
$("#three").html(response);
});
});
this.get('#/seven', function() {
$.get("seven.txt", function(response)
{
$("#three").html(response);
});
});
this.get('#/eight', function() {
$.get("eight.txt", function(response)
{
$("#three").html(response);
});
});
this.get('#/nine', function() {
$.get("nine.txt", function(response)
{
$("#three").html(response);
});
});
});
$(function()	
{
app.run("#/");
});
})(jQuery);

</script>
</head>
<body id="top"onLoad="MM_preloadImages('images/greyBarIconLogoFB.png','images/greyBarIconLogoMail.png','images/greyBarIconLogoTwitter.png','images/upicongGhost.png')">

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html"><img src="images/kuru.png" alt="KURU" width="66" ></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="paint.html">paint</a></li>
                <li><a href="draw.html">draw</a></li>
                <li><a href="comic.html">comic</a></li>
               <li><a href="#">gallery</a></li>
                <li><a href="#up">contact</a></li>
                <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">listen</a></li>
                    <li><a href="#">contact</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Coming soon</li>
                    <li><a href="#">this</a></li>
                    <li><a href="#">that</a></li>
                  </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </div>

      </div> 
    </div>
    
          <div class="container">
            <div class="carousel-caption">
              <p>&nbsp;&nbsp;gallery</p>
          </div>
          </div>
          
<br/><br/><br/><br/><br/>
<div>
<br/><br/>
<div class="w"><br/><br/><br/><br/>
		<a href="#paint"><img class="icon" src="images/140paint.png" alt="kuru" height="auto" width="auto"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#draw"><img class="icon" src="images/140draw.png" alt="kuru" height="auto" width="auto"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#comic"><img class="icon" src="images/140comic.png" alt="kuru" height="auto" width="auto"></a>
		
<br/><br/><br/><br/>

 </div>
<div id="" class="gallery">
<br/><br/>
<h2 id="paint" class="fieldset-auto-width">&nbsp;&nbsp;paintings&nbsp;&nbsp;</h2>
<br/><br/>
<span class="reset" width="100%" height="100%" id="one"></span>
		<br/><br/>
		<span class="fieldset-auto-width">
		<a href="#/one"><img class="reset" src="images/paintings/29844_402981283157_5041040_n.jpg" alt="" height="75" width="60"></a>
		<a href="#/two"><img class="reset" src="images/paintings/cavemen.jpg" alt="" height="75" width="60"></a>
		<a href="#/three"><img class="reset" src="images/paintings/35271_419838698157_7095655_n.jpg" alt="" height="75" width="60"></a>
		</span>
<br/>
  <a href="#top" class="pull-right">to top</a><br/>

</div>
</div>		
<div id="" class="w">
<br/><br/>
<h2 id="draw" class="fieldset-auto-width">&nbsp;&nbsp;drawings&nbsp;&nbsp;</h2>
<br/><br/>
<span class="reset" width="100%" height="100%" id="two"></span>
		<br/><br/>
		<span class="fieldset-auto-width">
		<a href="#/four"><img class="reset" src="images/drawings/dracula.jpg" alt="kuru2" height="75" width="60"></a>
		<a href="#/five"><img class="reset" src="images/drawings/chief.jpg" alt="kuru3" height="75" width="60"></a>
		<a href="#/six"><img class="reset" src="images/drawings/indians.jpg" alt="kuru4" height="75" width="60"></a>
		</span>
		
<br/>
  <a href="#top" class="pull-right">to top</a><br/>		
</div>
		
<div id="gal" class="gallery">
<br/>
<h2 id="comic" class="fieldset-auto-width">&nbsp;&nbsp;comics &amp;more&nbsp;&nbsp;</h2>
<br/>
<br/>
<span class="reset" width="100%" height="100%" id="three"></span>
		<br/><br/>
		<span class="fieldset-auto-width">
		<a href="#/seven"><img class="reset" src="images/comics/comic1.jpg" alt="kuru2" height="75" width="60"></a>
		<a href="#/eight"><img class="reset" src="images/comics/comic2.jpg" alt="kuru3" height="75" width="60"></a>
		<a href="#/nine"><img class="reset" src="images/comics/comic3.jpg" alt="kuru4" height="75" width="60"></a>
		</span>
		<br/>
  <a href="#top" class="pull-right">to top</a>
		<hr style="" class="featurette-divider">
		<br/>
 <p><a href="https://www.facebook.com/KurusPandora?ref=sgm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fb','','images/greyBarIconLogoFB.png',1)"><img src="images/barIconLogoFB.png" alt="Danny Phillips Facebook" width="88" height="44" id="fb"></a><a href="mailto:kuruspandora@hotmail.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mail','','images/greyBarIconLogoMail.png',1)"><img src="images/barIconLogoMail.png" alt="email me at kuruspandora@hotmail.com" width="88" height="44" id="mail"></a><a href="https://twitter.com/kuruspandora" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tweet','','images/greyBarIconLogoTwitter.png',1)"><img src="images/barIconLogoTwitter.png" alt="tweet me @kuruspandora" width="88" height="44" id="tweet"></a></p>          
          
<p><a href="#top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('up','','images/upicongGhost.png',1)"><img src="images/upiconGhost.png" alt="back to top" width="88" id="up"></a></p>

<hr class="featurette-divider">
<br/><br/>
</div>
 </div>
 
<footer style="">
<a href="index.html">home</a>&nbsp;&#10050;&nbsp;<a href="paint.html">paint</a>&nbsp;&#10050;&nbsp;<a href="draw.html">draw</a>&nbsp;&#10050;&nbsp;<a href="comic.html">comic</a>&nbsp;&#10050;&nbsp;<a href="gallery.html">gallery</a>
        <p style="">&copy; 2016 - Stacy Austin</p>
      </footer>
	</body>
</html>
