<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
Stacy Austin
ITEC425 Final Project 
Artist site 
-->
  <meta charset="UTF-8" id="top>
  <title>KURU - home</title>
  
  <link rel="icon" type="image/png" href="images/brush.png" />
  <link rel="icon" type="image/x-icon" href="images/brush.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="images/brush.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/brush.png">
  <link rel="apple-touch-icon" href="images/brush.png">
  <link href="images/brush.png" rel="apple-touch-icon" sizes="144x144" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" sizes="114x114" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" sizes="72x72" type="image/png"/>
<link href="images/brush.png" rel="apple-touch-icon" type="image/png"/>
<link href="images/brush.png" rel="shortcut icon"/>
<link href="images/brush.png" rel="shortcut icon" type="image/png"/>
<link href="images/brush.png" rel="shortcut icon" type="image/x-icon"/>

<meta name="apple-mobile-web-app-capable" content="yes" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <style>
  body {
	padding-bottom: 40px;
	color: #5a5a5a;
	background-image: -webkit-linear-gradient(270deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
	background-image: -moz-linear-gradient(270deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
	background-image: -o-linear-gradient(270deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
	background-image: linear-gradient(180deg,rgba(197,182,182,1.00) 0%,rgba(248,243,243,1.00) 45.43%,rgba(218,202,203,1.00) 59.48%,rgba(242,240,240,1.00) 76%,rgba(206,199,199,1.00) 97.72%);
    }
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px;
    }
    
    .navbar-wrapper .navbar {
    
    	background-color: #transparent;


    }

    .navbar .navbar-inner {
	border: 0;
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	box-shadow: 0 2px 10px rgba(0,0,0,.25);
	background-image: -webkit-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(180,164,164,1.00) 0%,rgba(255,250,250,1.00) 100%);
    }

    .navbar .brand {
      padding: 14px 20px 16px;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 3px 4px 3px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

   .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
	margin-left: 10px;
	margin-right: 10px;
	text-shadow: 0 0;
    }

  .featurette-divider {
      margin: 80px 0; 
    }
    .featurette {
	padding-top: 120px;
	overflow: hidden; 
	text-align: center;
    }
    .featurette-image {
      margin-top: -120px; 
    }

    .featurette-image.pull-left {
	margin-right: 40px;
	-webkit-box-shadow: 6px 3px 6px 1px #4B4848;
	box-shadow: 6px 3px 6px 1px #4B4848;
    }
    .featurette-image.pull-right {
	margin-left: 40px;
	-webkit-box-shadow: -8px -9px 6px 1px #4B4848;
	box-shadow: -8px -9px 6px 1px #4B4848;
    }

    .featurette-heading {
	font-size: 50px;
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
	text-shadow: 4px 3px 9px #B4A3A3;
	text-align: right;
    }

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  <style type="text/css">
  .btn1 {  display: inline;
  margin-left: .3em;
  zoom: 1;
  white-space: nowrap;
}
  </style>
  <script type="text/javascript" src="ScriptLibrary/jquery-latest.pack.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript">
function MM_swapImgRestore() { 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
</head>

  <body onLoad="MM_preloadImages('images/140paintGrey.png','images/140drawGrey.png','images/140comicGrey.png','images/greyBarIconLogoFB.png','images/greyBarIconLogoMail.png','images/greyBarIconLogoTwitter.png','images/upicongGhost.png')">

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><img src="images/kuru.png" alt="KURU" width="66"></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="paint.html">paint</a></li>
                <li><a href="draw.html">draw</a></li>
                <li><a href="comic.html">comic</a></li>
                <li><a href="gallery.html">gallery</a></li>
                <li><a href="#up">contact</a></li>
                <!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">listen</a></li>
                    <li><a href="#">contact</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Coming soon</li>
                    <li><a href="#">this</a></li>
                    <li><a href="#">that</a></li>
                  </ul>
                </li>
                -->
              </ul>
            </div>
          </div>
        </div>

      </div> 
    </div>
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/paintings/0lion.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>I've been in the "art game" for over 10 years...</h1>
</div>
          </div>
        </div>
        <div class="item">
          <img src="images/paintings/35271_419838668157_3401319_n.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>and I'm still baking pizzas and washing dishes for the man...</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/paintings/0back.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>so I've resorted to making funny faces on the pizzas to get my work out.</h1>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <div class="container marketing">

      <div class="row">
        <div class="span4">
          <a href="paint.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('paint','','images/140paintGrey.png',1)"><img src="images/140paint.png" alt="my paintings" width="280" height="280" id="paint"></a>
        </div>
        <div class="span4">
          <a href="draw.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('draw','','images/140drawGrey.png',1)"><img src="images/140draw.png" alt="my drawings" width="280"  height="280" id="draw"></a>
          
        </div>
        <div class="span4">
          <a href="comic.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('comic','','images/140comicGrey.png',1)"><img src="images/140comic.png" alt="my comics" width="280" height="280" id="comic"></a>
          
        </div>
      </div>



      <hr class="featurette-divider">

      <div class="featurette">
        <img src="images/dannyLive.jpg" alt="Kuru painting at Steppin' Out" width="475" class="featurette-image pull-right">
       <a href="http://www.blacksburgsteppinout.com"> <h6 class="featurette-heading">Steppin' Out - Blacksburg, VA</h6></a>
        <p class="lead">Dont forget to stop by and see me downtown Blacksburg for live painting, music and more! </p>
       
       <a href="steppinout.ics">click to add to your calendar<br/> <p class="lead">August 5-6, 2016</p></a>
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.743916254714!2d-80.41819018469792!3d37.2300536798623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884d957360395161%3A0xb4d542037dae9564!2sDowntown+Blacksburg+Inc!5e0!3m2!1sen!2sus!4v1462152276064" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
<a href="#top" class="pull-right">to top</a>
      <hr class="featurette-divider">

      <div class="">
      <div class="featurette pull-left">
        <p class="lead">Pay for the album Pal</p>
 <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=pEEnLoxUlbmDIQ_zlqRGRrVmsNzD8YJgVwG_noKONuxbBMRwwFzOaoW1UK0&dispatch=50a222a57771920b6a3d7b606239e4d529b525e0b7e69bf0224adecfb0124e9b61f737ba21b0819826d26d01da88cb4fd8cb90b3a8c529af"><img src="images/paypal.png" alt="click to pay" width="120" height="60" id="paypal" ></a> <br/><br/><br/><br/><br/><br/><br/><br/> <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=pEEnLoxUlbmDIQ_zlqRGRrVmsNzD8YJgVwG_noKONuxbBMRwwFzOaoW1UK0&dispatch=50a222a57771920b6a3d7b606239e4d529b525e0b7e69bf0224adecfb0124e9b61f737ba21b0819826d26d01da88cb4fd8cb90b3a8c529af"><img src="images/paintingInTheDark.jpg" alt="Click to buy Painting In The Dark" width="158" class="featurette-image pull-left" title="album"></a>
     
      </div>
        <h6 class="featurette-heading">Check out the new album </h6>
        <h6 class="featurette-heading">Painting In The Dark.</h6>
        <video width="500" height="300" id="vid" title="Pangea" controls >
          <source src="assets/'Pangea'-Kuru.mp4" type="video/mp4">
          <source src="assets/'Pangea'-Kuru.webm" type="video/webm">
          <source src="assets/'Pangea' - Kuru.3gp" type="video/3gp">
          <embed src="assets/'Pangea' - Kuru.flv" type="application/x-shockwave-flash" width="800" height="500" />          
        </video><br/>
        <a href="#top" class="pull-right">to top</a>

              <hr class="featurette-divider">
<div class="lead">
<h2 id="" class="featurette-heading pull-left">find me</h2><br/>
<p>801 E. Main St. Radford, VA 24142</p>

540-555-1234
<br/><br/>
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1420.8979188859778!2d-80.55360827080833!3d37.138275922217204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1460512344790"
 width="100%" height="350" frameborder="0" style="border:0; " allowfullscreen></iframe>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdESKMQKMHfPFvqpy69dFJTeFwwTvFwooEVyahVR7FYuspECA/viewform?embedded=true"  width="100%" height="1010" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</div>
              
      <div><p><a href="https://www.facebook.com/KurusPandora?ref=sgm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('fb','','images/greyBarIconLogoFB.png',1)"><img src="images/barIconLogoFB.png" alt="Danny Phillips Facebook" width="88" height="44" id="fb"></a><a href="mailto:kuruspandora@hotmail.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mail','','images/greyBarIconLogoMail.png',1)"><img src="images/barIconLogoMail.png" alt="email me at kuruspandora@hotmail.com" width="88" height="44" id="mail"></a><a href="https://twitter.com/kuruspandora" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tweet','','images/greyBarIconLogoTwitter.png',1)"><img src="images/barIconLogoTwitter.png" alt="tweet me @kuruspandora" width="88" height="44" id="tweet"></a>
      
      </p>
      
<p><a href="#top" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('up','','images/upicongGhost.png',1)"><img src="images/upiconGhost.png" alt="back to top" width="88" id="up"></a></p>
      </div>
      <hr class="featurette-divider">



      <footer>
<a href="index.html">home</a>&nbsp;&#10050;&nbsp;<a href="paint.html">paint</a>&nbsp;&#10050;&nbsp;<a href="draw.html">draw</a>&nbsp;&#10050;&nbsp;<a href="comic.html">comic</a>&nbsp;&#10050;&nbsp;<a href="gallery.html">gallery</a>
        <p>&copy; 2016 - Stacy Austin</p>
      </footer>

    </div>

    <script>
      !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder/holder.js"></script>
  </body>
</html>
